REACT_APP_API = "AIzaSyDt_NS2ghVMGVcQOgRpKvzV8M3_QiI8Ljk"
REACT_APP_AUTHDOMAIN = "lms-mern-a2b78.firebaseapp.com"
REACT_APP_PROJECTID = "lms-mern-a2b78"
REACT_APP_STORAGE_BUCKET = "lms-mern-a2b78.appspot.com"
REACT_APP_SENDERID = "727640558112"
REACT_APP_APPID = "1:727640558112:web:f861db7bf3f1702fee8a45"
REACT_APP_APILINK = http://localhost:5000/api
